G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-06-24T09:40:01+02:00*
G04 #@! TF.ProjectId,ercf-easy-brd,65726366-2d65-4617-9379-2d6272642e6b,v1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-06-24 09:40:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.143000*%
%ADD11O,2.032000X1.016000*%
G04 APERTURE END LIST*
D10*
X83133633Y-132026597D03*
X83133633Y-134566597D03*
X80593633Y-132026597D03*
X80593633Y-134566597D03*
D11*
X97597820Y-132015400D03*
X97597820Y-134565400D03*
M02*
